{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uw6x63ypFO_5PFbc9suy6",
      "type": "text",
      "x": 1331.8050580088648,
      "y": -63.99058470291203,
      "width": 92.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646949755,
      "version": 41,
      "versionNonce": 648139323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486219733,
      "link": null,
      "locked": false,
      "text": "Todo app\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Todo app\n",
      "lineHeight": 1.25
    },
    {
      "id": "3XDmuRJtFiHCKLEIzks4K",
      "type": "text",
      "x": 1327.7240835954406,
      "y": 66.10794555396421,
      "width": 94.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356632565,
      "version": 41,
      "versionNonce": 510512021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691485987488,
      "link": null,
      "locked": false,
      "text": "User Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Flow",
      "lineHeight": 1.25
    },
    {
      "id": "SKgksUKu9QS1t0HPxMNX7",
      "type": "rectangle",
      "x": 718.8130182116322,
      "y": 205.0171129575462,
      "width": 198,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906503381,
      "version": 209,
      "versionNonce": 2107652251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KLGxjCJQ9oOOLWscjKu6"
        },
        {
          "id": "0cxwyUV13m71Zs9iH4d0e",
          "type": "arrow"
        }
      ],
      "updated": 1691486018563,
      "link": null,
      "locked": false
    },
    {
      "id": "8KLGxjCJQ9oOOLWscjKu6",
      "type": "text",
      "x": 766.2030633776478,
      "y": 284.5171129575462,
      "width": 103.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507546421,
      "version": 176,
      "versionNonce": 1443984021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018563,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SKgksUKu9QS1t0HPxMNX7",
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "id": "BojGGtUeyH4T-4sMwCRbL",
      "type": "rectangle",
      "x": 1009.590190750329,
      "y": 206.65650236086043,
      "width": 198,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474363765,
      "version": 383,
      "versionNonce": 214980597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCbXf95uFXhuGQUVpM6g_"
        },
        {
          "id": "x50_sXxPt397MXYHvFw-9",
          "type": "arrow"
        },
        {
          "id": "UkauuyGpuW1gAETWQaVmi",
          "type": "arrow"
        },
        {
          "id": "BJSTKjUy0lvFaNzMFZ7mN",
          "type": "arrow"
        }
      ],
      "updated": 1691486018563,
      "link": null,
      "locked": false
    },
    {
      "id": "cCbXf95uFXhuGQUVpM6g_",
      "type": "text",
      "x": 1038.040256363122,
      "y": 286.15650236086043,
      "width": 141.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405205595,
      "version": 366,
      "versionNonce": 687410651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018563,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BojGGtUeyH4T-4sMwCRbL",
      "originalText": "Authentication",
      "lineHeight": 1.25
    },
    {
      "id": "dY9IxFb4NKWH3SdO5USbq",
      "type": "rectangle",
      "x": 1007.7459924050244,
      "y": 481.40917125590965,
      "width": 198,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 628906837,
      "version": 423,
      "versionNonce": 1435341595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x50_sXxPt397MXYHvFw-9",
          "type": "arrow"
        },
        {
          "id": "UkauuyGpuW1gAETWQaVmi",
          "type": "arrow"
        },
        {
          "id": "BJSTKjUy0lvFaNzMFZ7mN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nCsExZ2gnSmYe2GDdD0u"
        },
        {
          "id": "4TSVUKHRrZmQ1TIc469eu",
          "type": "arrow"
        },
        {
          "id": "0cxwyUV13m71Zs9iH4d0e",
          "type": "arrow"
        }
      ],
      "updated": 1691486018563,
      "link": null,
      "locked": false
    },
    {
      "id": "0nCsExZ2gnSmYe2GDdD0u",
      "type": "text",
      "x": 1023.2660653420361,
      "y": 560.9091712559097,
      "width": 166.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133080699,
      "version": 426,
      "versionNonce": 1109196821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018563,
      "link": null,
      "locked": false,
      "text": "Email Verification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dY9IxFb4NKWH3SdO5USbq",
      "originalText": "Email Verification",
      "lineHeight": 1.25
    },
    {
      "id": "6fMXODg4S5bERnykH598K",
      "type": "rectangle",
      "x": 1305.9411036868169,
      "y": 308.62321892440383,
      "width": 138,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1490168123,
      "version": 627,
      "versionNonce": 1278330971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x50_sXxPt397MXYHvFw-9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EDqFFk1goibNyFUCPGDrl"
        },
        {
          "id": "BJSTKjUy0lvFaNzMFZ7mN",
          "type": "arrow"
        },
        {
          "id": "4TSVUKHRrZmQ1TIc469eu",
          "type": "arrow"
        }
      ],
      "updated": 1691486018563,
      "link": null,
      "locked": false
    },
    {
      "id": "EDqFFk1goibNyFUCPGDrl",
      "type": "text",
      "x": 1339.921129931934,
      "y": 351.62321892440383,
      "width": 70.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940675573,
      "version": 617,
      "versionNonce": 519159509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018563,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6fMXODg4S5bERnykH598K",
      "originalText": "Sign Up",
      "lineHeight": 1.25
    },
    {
      "id": "WtOU8xFgeW0qIcpBPlAS-",
      "type": "rectangle",
      "x": 1306.8837755404074,
      "y": 167.43551063433625,
      "width": 138,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418173717,
      "version": 670,
      "versionNonce": 817474971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x50_sXxPt397MXYHvFw-9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aOsXKWeo7TGpXo0rou_Y2"
        },
        {
          "id": "UkauuyGpuW1gAETWQaVmi",
          "type": "arrow"
        },
        {
          "id": "IIf4kxGL10me_wEOjDXvG",
          "type": "arrow"
        }
      ],
      "updated": 1691486018563,
      "link": null,
      "locked": false
    },
    {
      "id": "aOsXKWeo7TGpXo0rou_Y2",
      "type": "text",
      "x": 1342.8137987337668,
      "y": 210.43551063433625,
      "width": 66.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327246011,
      "version": 663,
      "versionNonce": 322293141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018563,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WtOU8xFgeW0qIcpBPlAS-",
      "originalText": "Sign In",
      "lineHeight": 1.25
    },
    {
      "id": "x50_sXxPt397MXYHvFw-9",
      "type": "arrow",
      "x": 916.6808023331956,
      "y": 298.3772646205373,
      "width": 91.9093884171333,
      "height": 3.117547105056758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180529045,
      "version": 333,
      "versionNonce": 1480922939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.9093884171333,
          -3.117547105056758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BojGGtUeyH4T-4sMwCRbL",
        "focus": 0.07119234443301665,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UkauuyGpuW1gAETWQaVmi",
      "type": "arrow",
      "x": 1210.6956083166451,
      "y": 262.147952034899,
      "width": 90.57328146409577,
      "height": 40.40961788398124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172103797,
      "version": 356,
      "versionNonce": 1605662683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.57328146409577,
          -40.40961788398124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BojGGtUeyH4T-4sMwCRbL",
        "focus": 0.06643332258904976,
        "gap": 3.105417566316248
      },
      "endBinding": {
        "elementId": "WtOU8xFgeW0qIcpBPlAS-",
        "focus": 0.39968764526210826,
        "gap": 5.614885759666549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BJSTKjUy0lvFaNzMFZ7mN",
      "type": "arrow",
      "x": 1212.7857609658165,
      "y": 350.6310808498233,
      "width": 91.96671656354351,
      "height": 28.56541953867645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388722933,
      "version": 341,
      "versionNonce": 1336853627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.96671656354351,
          28.56541953867645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BojGGtUeyH4T-4sMwCRbL",
        "focus": 0.15976214168413877,
        "gap": 5.195570215487635
      },
      "endBinding": {
        "elementId": "6fMXODg4S5bERnykH598K",
        "focus": -0.4793113565451893,
        "gap": 1.188626157456838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4TSVUKHRrZmQ1TIc469eu",
      "type": "arrow",
      "x": 1374.4242325017415,
      "y": 421.6962709216524,
      "width": 165.81877683426796,
      "height": 156.7614486878581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733436155,
      "version": 431,
      "versionNonce": 804683035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.05798889048924,
          135.3670482619325
        ],
        [
          -165.81877683426796,
          156.7614486878581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fMXODg4S5bERnykH598K",
        "focus": -0.13722906647173613,
        "gap": 2.0730519972485695
      },
      "endBinding": {
        "elementId": "dY9IxFb4NKWH3SdO5USbq",
        "focus": 0.19347993239421232,
        "gap": 2.859463262448969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0cxwyUV13m71Zs9iH4d0e",
      "type": "arrow",
      "x": 1004.4672135983961,
      "y": 568.7881958698858,
      "width": 191.59732617404882,
      "height": 179.05641027902016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476436347,
      "version": 429,
      "versionNonce": 1811816891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.34087406086644,
          -21.633486908384498
        ],
        [
          -191.59732617404882,
          -179.05641027902016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dY9IxFb4NKWH3SdO5USbq",
        "focus": -0.08491152909032496,
        "gap": 3.2787788066282815
      },
      "endBinding": {
        "elementId": "SKgksUKu9QS1t0HPxMNX7",
        "focus": 0.18686005768088482,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kc_XqP-CDBBdY2Iv8Fc9J",
      "type": "rectangle",
      "x": 1532.950320901412,
      "y": 204.41910803567316,
      "width": 192.193412671244,
      "height": 186.9517741438466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820178523,
      "version": 203,
      "versionNonce": 828597979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkfxOCMaocvN5WSbGxJ-h"
        },
        {
          "id": "IIf4kxGL10me_wEOjDXvG",
          "type": "arrow"
        },
        {
          "id": "Z5rQSReUHYIdKJQYAYNLp",
          "type": "arrow"
        },
        {
          "id": "4U82_wqb-FsCtMwLd2ywJ",
          "type": "arrow"
        }
      ],
      "updated": 1691486104662,
      "link": null,
      "locked": false
    },
    {
      "id": "IkfxOCMaocvN5WSbGxJ-h",
      "type": "text",
      "x": 1574.347076065159,
      "y": 285.39499510759646,
      "width": 109.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457474357,
      "version": 84,
      "versionNonce": 634571963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018563,
      "link": null,
      "locked": false,
      "text": "Tasks List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kc_XqP-CDBBdY2Iv8Fc9J",
      "originalText": "Tasks List",
      "lineHeight": 1.25
    },
    {
      "id": "I0YDtKYUYLTM2F0jDdGkM",
      "type": "rectangle",
      "x": 1807.9442686754003,
      "y": 202.18861813841215,
      "width": 192.193412671244,
      "height": 186.9517741438466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1476198587,
      "version": 307,
      "versionNonce": 970316245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIf4kxGL10me_wEOjDXvG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wVbF4EFBUKPMwK9xK_9gm"
        },
        {
          "id": "Z5rQSReUHYIdKJQYAYNLp",
          "type": "arrow"
        }
      ],
      "updated": 1691486018563,
      "link": null,
      "locked": false
    },
    {
      "id": "wVbF4EFBUKPMwK9xK_9gm",
      "type": "text",
      "x": 1831.551038182409,
      "y": 270.66450521033545,
      "width": 144.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927068789,
      "version": 197,
      "versionNonce": 29652667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486020981,
      "link": null,
      "locked": false,
      "text": "User Settings \nPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "I0YDtKYUYLTM2F0jDdGkM",
      "originalText": "User Settings Page",
      "lineHeight": 1.25
    },
    {
      "id": "IIf4kxGL10me_wEOjDXvG",
      "type": "arrow",
      "x": 1446.1720830589413,
      "y": 225.38566214526338,
      "width": 83.8662164383611,
      "height": 0.5824042808219474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087802229,
      "version": 267,
      "versionNonce": 1558721115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8662164383611,
          -0.5824042808219474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtOU8xFgeW0qIcpBPlAS-",
        "focus": 0.05248854051507751,
        "gap": 1.288307518533884
      },
      "endBinding": {
        "elementId": "kc_XqP-CDBBdY2Iv8Fc9J",
        "focus": 0.7836920565364955,
        "gap": 2.9120214041095096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z5rQSReUHYIdKJQYAYNLp",
      "type": "arrow",
      "x": 1726.8909464151222,
      "y": 296.43898440554153,
      "width": 78.62457791096358,
      "height": 3.4944256849316844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113922869,
      "version": 262,
      "versionNonce": 327626491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486018635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.62457791096358,
          -3.4944256849316844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kc_XqP-CDBBdY2Iv8Fc9J",
        "focus": 0.02959285004965176,
        "gap": 1.747212842466297
      },
      "endBinding": {
        "elementId": "I0YDtKYUYLTM2F0jDdGkM",
        "focus": 0.0726249007357277,
        "gap": 2.4287443493144565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4HQNrbTGDcYRXILjehpq",
      "type": "text",
      "x": 2673.58718665966,
      "y": 25.372623682033066,
      "width": 76.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830227451,
      "version": 64,
      "versionNonce": 2145378459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486050152,
      "link": null,
      "locked": false,
      "text": "Versions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Versions",
      "lineHeight": 1.25
    },
    {
      "id": "dRxtqOihD2qnf4EA2Z4yC",
      "type": "text",
      "x": 2537.281062060269,
      "y": 95.6301420771382,
      "width": 73.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225359323,
      "version": 35,
      "versionNonce": 503344827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486114807,
      "link": null,
      "locked": false,
      "text": "1.0 MVP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0 MVP",
      "lineHeight": 1.25
    },
    {
      "id": "sWkFJ5wik6DgUgCJy00yw",
      "type": "text",
      "x": 2519.382928172043,
      "y": 148.68532467437865,
      "width": 155.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653194293,
      "version": 83,
      "versionNonce": 328150645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486114807,
      "link": null,
      "locked": false,
      "text": " - Tasks list\n - Task details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": " - Tasks list\n - Task details",
      "lineHeight": 1.25
    },
    {
      "id": "w4yfbCBv9J6Op_WjoeUQK",
      "type": "text",
      "x": 2662.556764743149,
      "y": -1340.474326256306,
      "width": 1918.638427734375,
      "height": 975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407300827,
      "version": 53,
      "versionNonce": 2141631189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486135979,
      "link": null,
      "locked": false,
      "text": "Priority Levels: Implement different priority levels for tasks, such as high, medium, and low. Allow users to assign priority to tasks and display them accordingly.\n\nDue Dates and Reminders: Allow users to set due dates for tasks and send them reminders when a task is approaching its deadline.\n\nCategories and Tags: Enable users to categorize tasks into different categories or add tags for better organization and filtering.\n\nTask Dependencies: Implement the ability to set task dependencies, where certain tasks cannot be marked as complete until their dependent tasks are completed.\n\nRecurring Tasks: Allow users to create recurring tasks that repeat daily, weekly, monthly, etc., and handle the logic for generating these tasks.\n\nCollaboration: Add collaboration features so that users can share tasks or task lists with others, assign tasks to team members, and see updates in real-time.\n\nOffline Support: Implement offline functionality so that users can create, edit, and delete tasks even when they're not connected to the internet. Sync changes when the connection is restored.\n\nArchive and History: Allow users to archive completed tasks and provide a history of completed tasks that can be referenced later.\n\nCustom Views and Filters: Provide users with the ability to create custom views and filters based on criteria like due date, priority, category, etc.\n\nAnalytics and Insights: Offer insights into users' task completion patterns, such as their most productive times of the day, most completed categories, and so on.\n\nGamification: Gamify the app by introducing rewards, achievements, and progress tracking to motivate users to complete their tasks.\n\nIntegration with Calendar: Integrate the app with users' calendar systems so that tasks with due dates are automatically added as events.\n\nVoice Commands: Implement voice recognition to allow users to add tasks or perform actions using voice commands.\n\nMachine Learning Predictions: Use machine learning to predict task completion times based on historical data and offer suggestions for more accurate time estimates.\n\nSmart Notifications: Provide intelligent notifications that remind users about tasks based on their location, current activity, or other contextual factors.\n\nBatch Actions: Allow users to perform batch actions like marking multiple tasks as complete or deleting multiple tasks at once.\n\nTime Tracking: Implement time tracking for tasks to help users understand how much time they spend on different tasks.\n\nCloud Sync: Enable users to access their tasks from multiple devices by syncing data to the cloud.\n\nCustom Task Templates: Allow users to create custom templates for different types of tasks to streamline task creation.\n\nUser Insights and Suggestions: Use user behavior data to provide insights and suggestions for improving productivity and task management.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 968,
      "containerId": null,
      "originalText": "Priority Levels: Implement different priority levels for tasks, such as high, medium, and low. Allow users to assign priority to tasks and display them accordingly.\n\nDue Dates and Reminders: Allow users to set due dates for tasks and send them reminders when a task is approaching its deadline.\n\nCategories and Tags: Enable users to categorize tasks into different categories or add tags for better organization and filtering.\n\nTask Dependencies: Implement the ability to set task dependencies, where certain tasks cannot be marked as complete until their dependent tasks are completed.\n\nRecurring Tasks: Allow users to create recurring tasks that repeat daily, weekly, monthly, etc., and handle the logic for generating these tasks.\n\nCollaboration: Add collaboration features so that users can share tasks or task lists with others, assign tasks to team members, and see updates in real-time.\n\nOffline Support: Implement offline functionality so that users can create, edit, and delete tasks even when they're not connected to the internet. Sync changes when the connection is restored.\n\nArchive and History: Allow users to archive completed tasks and provide a history of completed tasks that can be referenced later.\n\nCustom Views and Filters: Provide users with the ability to create custom views and filters based on criteria like due date, priority, category, etc.\n\nAnalytics and Insights: Offer insights into users' task completion patterns, such as their most productive times of the day, most completed categories, and so on.\n\nGamification: Gamify the app by introducing rewards, achievements, and progress tracking to motivate users to complete their tasks.\n\nIntegration with Calendar: Integrate the app with users' calendar systems so that tasks with due dates are automatically added as events.\n\nVoice Commands: Implement voice recognition to allow users to add tasks or perform actions using voice commands.\n\nMachine Learning Predictions: Use machine learning to predict task completion times based on historical data and offer suggestions for more accurate time estimates.\n\nSmart Notifications: Provide intelligent notifications that remind users about tasks based on their location, current activity, or other contextual factors.\n\nBatch Actions: Allow users to perform batch actions like marking multiple tasks as complete or deleting multiple tasks at once.\n\nTime Tracking: Implement time tracking for tasks to help users understand how much time they spend on different tasks.\n\nCloud Sync: Enable users to access their tasks from multiple devices by syncing data to the cloud.\n\nCustom Task Templates: Allow users to create custom templates for different types of tasks to streamline task creation.\n\nUser Insights and Suggestions: Use user behavior data to provide insights and suggestions for improving productivity and task management.",
      "lineHeight": 1.25
    },
    {
      "id": "-EnGHph4-R1YX-INfMXL9",
      "type": "rectangle",
      "x": 1537.6747976410757,
      "y": 435.29398858643265,
      "width": 184.08589685196011,
      "height": 73.78970548918232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804931573,
      "version": 51,
      "versionNonce": 195548027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYTHd4fpODfPmu2wLV23S"
        },
        {
          "id": "4U82_wqb-FsCtMwLd2ywJ",
          "type": "arrow"
        }
      ],
      "updated": 1691486104662,
      "link": null,
      "locked": false
    },
    {
      "id": "QYTHd4fpODfPmu2wLV23S",
      "type": "text",
      "x": 1558.8678009986963,
      "y": 447.1888413310238,
      "width": 141.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848025627,
      "version": 21,
      "versionNonce": 845718741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486101721,
      "link": null,
      "locked": false,
      "text": "Task Details \ndialog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-EnGHph4-R1YX-INfMXL9",
      "originalText": "Task Details dialog",
      "lineHeight": 1.25
    },
    {
      "id": "4U82_wqb-FsCtMwLd2ywJ",
      "type": "arrow",
      "x": 1631.6595804220342,
      "y": 394.1271002608888,
      "width": 0.7767337419913929,
      "height": 38.05995335757825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872890933,
      "version": 38,
      "versionNonce": 370100309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486104662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7767337419913929,
          38.05995335757825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kc_XqP-CDBBdY2Iv8Fc9J",
        "focus": -0.046696625345293036,
        "gap": 2.75621808136907
      },
      "endBinding": {
        "elementId": "-EnGHph4-R1YX-INfMXL9",
        "focus": 0.003758114110010254,
        "gap": 3.1069349679655716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "POz3ggixJJN0MQfiVTb7G",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1803.9049745961886,
      "width": 1289.2591552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834125493,
      "version": 39,
      "versionNonce": 188407451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Task Creation and Listing: Users can create new tasks with a title and description. Tasks are listed in a simple, scrollable view.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Creation and Listing: Users can create new tasks with a title and description. Tasks are listed in a simple, scrollable view.",
      "lineHeight": 1.25
    },
    {
      "id": "4QPZEbMCoCMPWENjhmqXO",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1733.9049745961886,
      "width": 1213.698974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763316507,
      "version": 39,
      "versionNonce": 22817941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Task Completion: Users can mark tasks as completed, and completed tasks are visually differentiated from active tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Completion: Users can mark tasks as completed, and completed tasks are visually differentiated from active tasks.",
      "lineHeight": 1.25
    },
    {
      "id": "-s_cUmT95KxLxbjtCRuKs",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1663.9049745961886,
      "width": 721.2194213867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674160661,
      "version": 39,
      "versionNonce": 1933202235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Basic Task Details: Each task displays its title and completion status.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basic Task Details: Each task displays its title and completion status.",
      "lineHeight": 1.25
    },
    {
      "id": "7nD8SVtemImfDdYI-iqq5",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1593.9049745961886,
      "width": 594.0595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452109243,
      "version": 39,
      "versionNonce": 850645493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Task Deletion: Users can delete tasks they no longer need.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Deletion: Users can delete tasks they no longer need.",
      "lineHeight": 1.25
    },
    {
      "id": "PG9ZWOrn2umIoAAcZPc6a",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1523.9049745961886,
      "width": 1579.8787841796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898998133,
      "version": 39,
      "versionNonce": 1621242843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Priority Levels: Implement a basic priority system with three levels: low, medium, and high. Allow users to assign a priority level when creating or editing a task.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Priority Levels: Implement a basic priority system with three levels: low, medium, and high. Allow users to assign a priority level when creating or editing a task.",
      "lineHeight": 1.25
    },
    {
      "id": "zAVaUGJzdYf6ZeDZbA7zz",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1453.9049745961886,
      "width": 883.5193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336802907,
      "version": 39,
      "versionNonce": 414174037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Basic Styling: Apply a simple and clean design to the app for a pleasant user experience.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basic Styling: Apply a simple and clean design to the app for a pleasant user experience.",
      "lineHeight": 1.25
    },
    {
      "id": "mVg94r85wrbeyavszBQ_u",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1383.9049745961886,
      "width": 812.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224468693,
      "version": 39,
      "versionNonce": 1669660795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Responsive Design: Ensure the app works well on various devices and screen sizes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Responsive Design: Ensure the app works well on various devices and screen sizes.",
      "lineHeight": 1.25
    },
    {
      "id": "zkzY_GLPSmY9nv9SKbsok",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1313.9049745961886,
      "width": 881.4793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135835899,
      "version": 39,
      "versionNonce": 1134926005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Local Storage: Store tasks locally on the user's device to retain data across sessions.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local Storage: Store tasks locally on the user's device to retain data across sessions.",
      "lineHeight": 1.25
    },
    {
      "id": "RIZvc0yYjU5dQ246VQj2Z",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1243.9049745961886,
      "width": 773.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529663541,
      "version": 39,
      "versionNonce": 1705326875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Task Editing: Allow users to edit task titles and descriptions after creation.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Editing: Allow users to edit task titles and descriptions after creation.",
      "lineHeight": 1.25
    },
    {
      "id": "aXUUj9I_68jVpuONNJQZQ",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1173.9049745961886,
      "width": 829.9793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595958171,
      "version": 39,
      "versionNonce": 490387989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Date and Time: Include a due date and time field for each task to set deadlines.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date and Time: Include a due date and time field for each task to set deadlines.",
      "lineHeight": 1.25
    },
    {
      "id": "r6inoc2DLkcO3JHvl2Xm_",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1103.9049745961886,
      "width": 1009.379150390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815967637,
      "version": 39,
      "versionNonce": 1953848763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Task Filtering: Implement a basic filtering option to view active tasks, completed tasks, or all tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Filtering: Implement a basic filtering option to view active tasks, completed tasks, or all tasks.",
      "lineHeight": 1.25
    },
    {
      "id": "iY0X1SJ5O_dzjgB2ixXg8",
      "type": "text",
      "x": 5126.963226473391,
      "y": -1033.9049745961886,
      "width": 902.5391845703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438777915,
      "version": 39,
      "versionNonce": 1046785909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Quick Add: Provide a quick-add feature for adding tasks without opening a separate form.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quick Add: Provide a quick-add feature for adding tasks without opening a separate form.",
      "lineHeight": 1.25
    },
    {
      "id": "WmfHbtbWXGem9J_xnO_Ut",
      "type": "text",
      "x": 5126.963226473391,
      "y": -963.9049745961886,
      "width": 838.9393310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764998389,
      "version": 39,
      "versionNonce": 1259859547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Task Count: Display the total number of tasks and the number of completed tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Count: Display the total number of tasks and the number of completed tasks.",
      "lineHeight": 1.25
    },
    {
      "id": "tAWzGkI_zVDtrQRHyDwlG",
      "type": "text",
      "x": 5126.963226473391,
      "y": -893.9049745961886,
      "width": 1109.8389892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118468315,
      "version": 39,
      "versionNonce": 90765525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "User-Friendly URLs: Implement simple URLs for tasks, allowing users to easily share or bookmark specific tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User-Friendly URLs: Implement simple URLs for tasks, allowing users to easily share or bookmark specific tasks.",
      "lineHeight": 1.25
    },
    {
      "id": "LTGPxPI8VyksNUMMkulNW",
      "type": "text",
      "x": 5126.963226473391,
      "y": -823.9049745961886,
      "width": 1228.3590087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845122645,
      "version": 39,
      "versionNonce": 476015355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Basic Keyboard Shortcuts: Add basic keyboard shortcuts for creating tasks, marking them as complete, and deleting tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basic Keyboard Shortcuts: Add basic keyboard shortcuts for creating tasks, marking them as complete, and deleting tasks.",
      "lineHeight": 1.25
    },
    {
      "id": "cHWnzTXX59urQzjyyStwD",
      "type": "text",
      "x": 5126.963226473391,
      "y": -753.9049745961886,
      "width": 1122.4190673828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178379643,
      "version": 39,
      "versionNonce": 1809651253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Feedback and Bug Reporting: Include a way for users to provide feedback and report any issues they encounter.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Feedback and Bug Reporting: Include a way for users to provide feedback and report any issues they encounter.",
      "lineHeight": 1.25
    },
    {
      "id": "DmGOUDG97DHEGtHmM7voN",
      "type": "text",
      "x": 5126.963226473391,
      "y": -683.9049745961886,
      "width": 940.67919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164362677,
      "version": 39,
      "versionNonce": 483283867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Minimal Dependencies: Keep the app lightweight by using minimal external libraries or frameworks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Minimal Dependencies: Keep the app lightweight by using minimal external libraries or frameworks.",
      "lineHeight": 1.25
    },
    {
      "id": "AyxoSAshf7c4-y5gNx7LN",
      "type": "text",
      "x": 5126.963226473391,
      "y": -613.9049745961886,
      "width": 979.0792236328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008746011,
      "version": 39,
      "versionNonce": 480675733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Simple Authentication: Implement basic user authentication to identify users and save their tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simple Authentication: Implement basic user authentication to identify users and save their tasks.",
      "lineHeight": 1.25
    },
    {
      "id": "QLHwvwMXqD0Isy4BzNCuN",
      "type": "text",
      "x": 5126.963226473391,
      "y": -543.9049745961886,
      "width": 1067.7791748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134462229,
      "version": 39,
      "versionNonce": 1284974651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "User Experience Improvement: Test the app for usability and address any pain points or issues that arise.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Experience Improvement: Test the app for usability and address any pain points or issues that arise.",
      "lineHeight": 1.25
    },
    {
      "id": "Xe4VYCh28POFWXkqt0Dki",
      "type": "text",
      "x": 5126.963226473391,
      "y": -473.9049745961886,
      "width": 911.4993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793232059,
      "version": 39,
      "versionNonce": 1241173237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486215368,
      "link": null,
      "locked": false,
      "text": "Basic Error Handling: Handle basic errors gracefully, such as network errors or invalid data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Basic Error Handling: Handle basic errors gracefully, such as network errors or invalid data.",
      "lineHeight": 1.25
    },
    {
      "id": "GBeFWPNkfqg_f7pTIudR7",
      "type": "rectangle",
      "x": 709.1377928977681,
      "y": 880.0106801555288,
      "width": 185,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128313275,
      "version": 84,
      "versionNonce": 1745110171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691487409153,
      "link": null,
      "locked": false
    },
    {
      "id": "BkxBqEp4FX1GqWBEf4Ud7",
      "type": "text",
      "x": 748.3372219451103,
      "y": 826.3842023022423,
      "width": 103.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930202101,
      "version": 32,
      "versionNonce": 1606502581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691487415140,
      "link": null,
      "locked": false,
      "text": "TaskModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TaskModel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}